<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la Page</title>
    <style>
        /* Style CSS peut être ajouté ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #244c89;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            /* background-color: #ff2d2d; */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   
        /* Styles CSS peuvent être ajoutés ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        main{margin-top: -21px;}
   
    
    </style>
</head>
<body>

    <header>
        <h1>CONTACT</h1>
        <nav>
            <ul>
                <li><a href="./Untitled-1.html">Accueil</a></li>
                <li><a href="./test.html">À Propos</a></li>
                <li><a href="./work.html">Services</a></li>
                <li><a href="./aa.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        

    <main>
        <section>
            <h2></h2>
            <p></p>
        </section>
        
        <section>
            <h2></h2>
            <p></p>
        </section>
    </main>
    <CEnter>
    <table>
    <form>
        <tr>
      <td> <label>Name:</label></td> 
       <td><input type="text" name="first name" placeholder="Type your name here" /></td> 
    </tr>
  <tr>
        <td><label>Number:</label></td>
       <td> <input type="number" name="number" value="23123456" /></td>
        

    </tr>
    <tr>
        <td><label>Birth Date:</label></td>
       <td> <input type="date" name="birthday" /></td>
        
    </tr>
    <tr>
       <td> <label>Password:</label></td>
        <td><input type="password" name="password" /></td>
        
    </tr>
    <tr>
    <td></td>    <td><input type="submit" value="Submit" /></td></tr>
      </form> 
    </CEnter>
</table>
    <footer>
        <p>&copy; 2024 Mon Site Web. Tous droits réservés.</p>
    </footer>

</body>
</html>
