<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma première page web</title>
    <style>
        /* Style CSS peut être ajouté ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #244c89;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            /* background-color: #ff2d2d; */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   
        /* Styles CSS peuvent être ajoutés ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        main{margin-top: -21px;}
   
    
    </style>
</head>
<body background="https://img.freepik.com/free-photo/paper-bags-different-colors-blue-background-top-view_169016-43755.jpg"> 
    <header>
        <h1> bienvenue chez nous </h1>
        <nav>
            <ul>
                <li><a href="./Untitled-1.html">Accueil</a></li>
                <li><a href="./test.html">À Propos</a></li>
                <li><a href="./work.html">Services</a></li>
                <li><a href="./aa.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
       <center><h2></h2></center> 
        <p> </p>
        <center>
<table width="60%" cellspacing="2">
    <tr>
    <td><img width="250px" height="250px" src="https://img.freepik.com/photos-gratuite/vue-dessus-composition-differents-elements-voyage_23-2148884939.jpg?size=626&ext=jpg" alt=""></td>
    <td><img width="250px" height="250px" src="https://img.freepik.com/photos-premium/ensemble-vetements-pour-hommes-botte-marron-montre-jeans-ceinture-portefeuille-lunettes-soleil-chemise-bureau-bracelet-isole-fond-blanc-vue-dessus_107612-101.jpg" alt=""></td>
    <td><img width="250px" height="250px" src="https://img.freepik.com/photos-premium/ensemble-vetements-pour-hommes-chaussures-oxford-montre-pantalon-bleu-lunettes-soleil-chemise-bureau-veste-isoles-fond-blanc-vue-dessus_107612-71.jpg?size=626&ext=jpg" alt=""></td>
    </tr>
    <tr>
        <td><center><h3>250 Dt</h3></center></td>
        <td><center><h3>200 Dt</h3></center></td>
        <td><center><h3>150 Dt</h3></center></td>
    </tr>
    <tr>
    <td><img width="250px" height="250px" src="https://img.freepik.com/photos-premium/tenue-decontractee-pour-homme-ensemble-vetements-pour-hommes-botte-noire-montre-jeans-ceinture-portefeuille-lunettes-soleil-chemise-bureau-bracelet-isole-fond-blanc-vue-dessus_107612-88.jpg?size=626&ext=jpg" alt=""></td>
    <td><img width="250px" height="250px" src="https://img.freepik.com/photos-gratuite/composition-plat-differents-elements-voyage_23-2148884945.jpg?t=st=1706696921~exp=1706697521~hmac=fbd0abcc15b81830dfb615201532671565efc59f97fece9daeeeb68143fb5c0f" alt=""></td>
    <td><img width="250px" height="250px"v src="https://img.freepik.com/photos-premium/ensemble-vetements-pour-hommes-chaussures-oxford-montre-lunettes-soleil-chemise-bureau-cravate-veste-isole-fond-blanc-vue-dessus_107612-73.jpg" alt=""></td>
</tr>
<tr>
    <td><center><h3>250 Dt</h3></center></td>
    <td><center><h3>200 Dt</h3></center></td>
    <td><center><h3>150 Dt</h3></center></td>
</tr>
<tr>
    <td><img src="" alt=""></td>
    <td><img src="" alt=""></td>
    <td><img src="" alt=""></td>
</tr>




</table>
</center>
    </section>

    <footer>
        <p></p>
    </footer>

</body>
</html>
