<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sahbi_com</title>
    <link rel="icon" href="https://as1.ftcdn.net/v2/jpg/00/30/69/36/1000_F_30693609_kEtZUcTyWZ2PevPlAK6EunlDytTpRZ81.jpg">
    <style>
        /* Styles CSS peuvent être ajoutés ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        main{margin-top: -21px;}
   
    </style>
</head>
<body background="https://images.alphacoders.com/128/1289709.jpg"> 

    <header>
        <h1>bienvenue chez nous </h1>
        <nav>
            <ul>
                <li><a href="./Untitled-1.html">Accueil</a></li>
                <li><a href="./test.html">À Propos</a></li>
                <li><a href="./work.html">Services</a></li>
                <li><a href="./aa.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <center><h1></h1> </center>   

<center>

   <iframe width="100%" height="400px" src="https://www.youtube.com/embed/6Xmtz2OgyFU?si=0jujt7Axl7pkvhie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
 
</center>

</main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <table bgcolor="black" width="100%"  height="85PX" border="2" >
  
        <tr>
          <td>   <center><img width="40px" height="40px" src="./facebook_5968764.png"/>
                <img width="40px" height="40px" src="./instagram_3955024.png"/>
                <img width="40px" height="40px" src="./whatsapp_3670051.png"/>
            </center>
            </td>
        </tr>
    
    </table>
    
</footer>
</body>
</html> 