<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web de sahbi</title>
    <style>
        /* Style CSS peut être ajouté ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #244c89;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            /* background-color: #ff2d2d; */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   
        /* Styles CSS peuvent être ajoutés ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
        }
        main{margin-top: -21px;}
   
    
    </style>
</head>
<body> 
    
    <header>
        <h1>MY SERVICES</h1>
        <nav>
            <ul>
                <li><a href="./Untitled-1.html">Accueil</a></li>
                <li><a href="./test.html">À Propos</a></li>
                <li><a href="./work.html">Services</a></li>
                <li><a href="./aa.html">Contact</a></li>
            </ul>
        </nav>
        <img width="50%" height="500px" src="image.jpg" alt="">
    </header>
    

</main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <table bgcolor="black" width="100%"  height="85PX" border="2" >
  
        <tr>
          <td>   <center><img width="40px" height="40px" src="./facebook_5968764.png"/>
                <img width="40px" height="40px" src="./instagram_3955024.png"/>
                <img width="40px" height="40px" src="./whatsapp_3670051.png"/>
            </center>
            </td>
        </tr>
    
    </table>
    
</footer>
</body> 
</html>
